# springcloud-01

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/xiaobawang/eureka_client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/xiaobawang/eureka_client/: EurekaApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xiaobawang/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/xiaobawang/eurekaserver/: EurekaServerApplicationTests.java
server-ribbon/: pom.xml
server-ribbon/src/main/java/com/xiaobawang/springcloud/serverribbon/: ServerRibbonApplication.java
server-ribbon/src/test/java/com/xiaobawang/springcloud/serverribbon/: ServerRibbonApplicationTests.java
